{{ DIALOG_DISPLAY }}
<h2>{{ FORM_TITLE }}</h2>
<h3>{{ FORM_SUBTITLE }}</h3>
<form action="{{ ACTION_URL }}" method=post>
	{{ CSRF_FORM }}
	<input type="hidden" name="id" value="{{ $items['id']}}">
	<input type="hidden" name="uid" value="{{ $items['uid']}}">
	<table class=playsms-table>
		<tbody>
			<if.isadmin>
			<tr>
				<td class=label-sizer>{{ User }}</td>
				<td>{{ $select_users }}</td>
			</tr>
			</if.isadmin>
			<tr>
				<td class=label-sizer>{{ Sender ID }}</td>
				<td><input type="text" name="sender_id" value="{{ $items['sender_id'] }}" {{ input_tag }}></td>
			</tr>
			<tr>
				<td class=label-sizer>{{ Description }}</td>
				<td><input type="text" name="description" value="{{ $items['description'] }}"></td>
			</tr>
			<if.isadmin>
			<tr>
				<td class=label-sizer>{{ Approve sender ID }}</td>
				<td>{{ $select_approve }}</td>
			</tr>
			<tr>
				<td class=label-sizer>{{ Set as default }}</td>
				<td>{{ $select_default }} {{ HINT_DEFAULT }}</td>
			</tr>
			</if.isadmin>
		</tbody>
	</table>
	<p><input type=submit class=button value='{{ Save }}'></p>
</form>
{{ BUTTON_BACK }}