<table width='100%'>
	<tbody>

	<tr><td>{{ DIALOG_DISPLAY }}</td></tr>
	<tr>
		<td align="center">

		<table class="playsms-login-box">
			<tbody>

			<tr>
				<td>
				<form action="{{ URL_ACTION }}" method=POST>
				{{ CSRF_FORM }}
				<table width="80%" align="center">
					<tbody>

					<if.enable_logo>
					<tr>
						<td>
							<a href="{{ HTTP_PATH_BASE }}"><img class="playsms-logo" src="{{ logo_url }}" alt="{{ WEB_TITLE }}"></a>
						</td>
					</tr>
					</if.enable_logo>

					<if.show_web_title>
					<tr>
						<td align="center">
							<h1><a href={{ HTTP_PATH_BASE }}>{{ WEB_TITLE }}</a></h1>
						</td>
					</tr>
					</if.show_web_title>

					<tr>
						<td align="center">
							<h3>{{ Recover password }}</h3>
						</td>
					</tr>
					
					<tr>
						<td><input type=text class=form-control placeholder="{{ Username }}" name=username value='{{ $lastpost['username'] }}' maxlength=100></td>
					</tr>
					<tr>
						<td><input type=text class=form-control placeholder="{{ Email }}" name=email value='{{ $lastpost['email'] }}' maxlength=100></td>
					</tr>

					<if.enable_captcha>
					<tr>
						<td><input type=text class=form-control placeholder="{{ Verify captcha }}" name=captcha maxlength=100> {{ HINT_CAPTCHA }}</td>
					</tr>
					<tr>
						<td><p class=well><img src="{{ CAPTCHA_IMAGE }}"></p></td>
					</tr>
					</if.enable_captcha>
					
					<tr>
						<td><input type=submit class=button value='{{ Submit }}'></td>
					</tr>
					<tr><td>&nbsp;</td></tr>

					<tr>
						<td>
							<if.enable_register>
							<p><a href="{{ URL_REGISTER }}">{{ Register an account }}</a></p>
							</if.enable_register>
							<p><a href="{{ URL_LOGIN }}">{{ Login }}</a></p>
						</td>
					</tr>
					<tr><td>&nbsp;</td></tr>

					</tbody>
				</table>
				</form>
				</td>
			</tr>

			</tbody>
		</table>

		</td>
	</tr>

	</tbody>
</table>
