{{ DIALOG_DISPLAY }}
<h2>{{ Manage }} {{ gateway_name }}</h2>
<form action=index.php?app=main&inc=gateway_smstools&op=manage_save method=post>
	{{ CSRF_FORM }}
	<table class=playsms-table>
		<tbody>
			<tr>
				<td class=label-sizer>{{ Gateway }}</td>
				<td>{{ gateway_name }}</td>
			</tr>
			<tr>
				<td>{{ Queue directory }}</td>
				<td><input type=text maxlength=255 name=queue value="{{ queue }}"></td>
			</tr>
			<tr>
				<td>{{ Module timezone }}</td>
				<td>
					<input type=text size=5 maxlength=5 name=datetime_timezone value="{{ datetime_timezone }}">
					{{ HINT_TIMEZONE }}
				</td>
			</tr>
		</tbody>
	</table>
	<p><input type=submit class=button value="{{ Save }}">
</form>
<p>{{ BUTTON_BACK }}