<table class=playsms-table>
	<tbody>
		<tr>
			<td class=label-sizer>{{ Gateway }}</td>
			<td>{{ gateway_name }}</td>
		</tr>
		<tr>
			<td>{{ Kannel send SMS URL }}</td>
			<td><input type=text maxlength=255 name=url value="{{ url }}"></td>
		</tr>
		<tr>
			<td>{{ Callback URL }}</td>
			<td>
				<span>{{ callback_url }}</span>
			</td>
		</tr>
		<tr>
			<td>{{ sms-service get-url }}</td>
			<td>
				<div>{{ GET_URL }}</div>
			</td>
		</tr>
		<tr>
			<td>{{ Callback authcode }}</td>
			<td>
				<input type=text maxlength=255 name=callback_authcode value="{{ callback_authcode }}">
				{{ HINT_CALLBACK_AUTHCODE }}
			</td>
		</tr>
		<tr>
			<td>{{ Callback access }}</td>
			<td>
				<input type=text maxlength=255 name=callback_access value="{{ callback_access }}">
				{{ HINT_CALLBACK_ACCESS }}
			</td>
		</tr>
		<tr>
			<td>{{ Kannel send SMS username }}</td>
			<td><input type=text maxlength=255 name=username value="{{ username }}"></td>
		</tr>
		<tr>
			<td>{{ Kannel send SMS password }}</td>
			<td><input type=password maxlength=255 name=password value=""> {{ HINT_FILL_PASSWORD }}</td>
		</tr>
		<tr>
			<td>{{ DLR mask }}</td>
			<td>
				<input type=text size=2 maxlength=2 name=dlr_mask value="{{ dlr_mask }}">
				<div>{{ HINT_DLR_MASK }}</div>
			</td>
		</tr>
		<tr>
			<td>{{ Additional parameters }}</td>
			<td><input type=text maxlength=255 name=additional_param value="{{ additional_param }}"></td>
		</tr>
		<tr>
			<td>{{ Default SMS status }}</td>
			<td>
				<input type=text size=1 maxlength=1 name=default_status value="{{ default_status }}">
				{{ HINT_DEFAULT_STATUS }}
			</td>
		</tr>
		<tr>
			<td>{{ Module sender ID }}</td>
			<td>
				<input type=text size=16 maxlength=16 name=module_sender value="{{ module_sender }}">
				{{ HINT_MODULE_SENDER }}
			</td>
		</tr>
		<tr>
			<td>{{ Module timezone }}</td>
			<td>
				<input type=text size=5 maxlength=5 name=datetime_timezone value="{{ datetime_timezone }}">
				{{ HINT_TIMEZONE }}
			</td>
		</tr>
	</tbody>
</table>
<p><input type=submit class=button value="{{ Save }}">
<p>
	{{ Notes }}:<br />
	- {{ REMOTE_PUSH_DLR }}<br />
	- {{ CALLBACK_URL_ACCESSIBLE }}<br />
	- {{ CALLBACK_AUTHCODE }}<br />
	- {{ CALLBACK_ACCESS }}<br />
</p>