<h2>{{ Report }}</h2>
<h3>{{ Whose online }}</h3>
<div class=table-responsive>
	<table class=playsms-table-list>
		<thead>
			<tr>
				<th width=20%>{{ User }}</th>
				<th width=20%>{{ Last update }} {{ HINT_LAST_UPDATE }}</th>
				<th width=20%>{{ Current IP address }}</th>
				<th width=30%>{{ User agent }}</th>
				<th width=10%>{{ Action }}</th>
			</tr>
		</thead>
		<tbody>
			<loop.data>
				<tr class={{ data.tr_class }}>
					<td>{{ data.c_username }} {{ data.c_isadmin }}</td>
					<td>{{ data.login_status }} {{ data.last_update }}</td>
					<td>{{ data.current_ip }}</td>
					<td>{{ data.user_agent }}</td>
					<td>{{ data.action }}</td>
				</tr>
			</loop.data>
		</tbody>
	</table>
</div>