<script type="text/javascript"
	src="{{ HTTP_PATH_THEMES }}/common/jscss/moment/moment-with-langs.min.js"></script>

<link rel="stylesheet"
	href="{{ HTTP_PATH_THEMES }}/common/jscss/bootstrap-datetimepicker/bootstrap-datetimepicker.min.css" />
<script type="text/javascript"
	src="{{ HTTP_PATH_THEMES }}/common/jscss/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js"></script>
<if.calendar> <script type="text/javascript"
	src="{{ HTTP_PATH_THEMES }}/common/jscss/bootstrap-datetimepicker/bootstrap-datetimepicker.{{ lang }}.js"></script>
</if.calendar>

<script type="text/javascript">
	$(document).ready(function() {
		$("#msg_combo_sendto").select2({
			multiple: true,
			/* placeholder: "{{ Send to }}", */
			allowClear: true,
			selectOnBlur: true,
			minimumInputLength: 2,
			separator: ",",
			tokenSeparators: [","],
			initSelection : function (element, callback) {
				var data = [];
				$(element.val().split(",")).each(function () {
					data.push({id: this, text: this});
				});
				callback(data);
			},
			createSearchChoice: function(term, data) {
				if ($(data).filter(function () {
					return this.text.localeCompare(term)===0;
				}).length===0) {
					return {id:term, text:term};
				}
			},
			ajax: {
				url: "{{ HTTP_PATH_BASE }}",
				dataType: 'json',
				quietMillis: 100,
				data: function (term, page) {
					return {
						app: "webservices",
						op: "phonebook",
						keyword: term
					};
				},
				results: function (data, page) {
					return {results: data};
				}
			}
		});
		$("#message").focus();
		$("#msg_schedule").datetimepicker({<if.calendar>
			language: '{{ lang }}',</if.calendar>
			format: 'YYYY-MM-DD HH:mm'
		});
	});
</script>
{{ DIALOG_DISPLAY }}

<form name="fm_sendsms" id="fm_sendsms"
	action="index.php?app=main&inc=core_sendsms&op=sendsms_yes"
	method="POST" role="form">
	{{ CSRF_FORM }} <input type="hidden" value="{{ sms_footer_length }}"
		name="footerlen"> <input type="hidden"
		value="{{ per_sms_length }}" name="maxchar"> <input
		type="hidden" value="{{ per_sms_length_unicode }}"
		name="maxchar_unicode"> <input type="hidden"
		value="{{ max_sms_length }}" name="hiddcount"> <input
		type="hidden" value="{{ max_sms_length_unicode }}"
		name="hiddcount_unicode"> <input type="hidden"
		value="{{ chars }}" name="chars"> <input type="hidden"
		value="{{ SMS }}" name="SMS"> <input type="hidden"
		value="{{ return_url }}" name="return_url">

	<div class="row">
		<div class="col-sm-12">
			<h2>{{ Compose message }}</h2>
		</div>
	</div>
	<div class="row">

		<div class="col-sm-4">
			<div class="form-group">
				<label for="msg_combo_sendto">{{ Send to }}</label>
				<p>
					<input type="hidden" name="p_num_text" id=msg_combo_sendto
						style="width: 100%" value="{{ to }}">
				</p>
				<p class="help-block">{{ HINT_SEND_TO }}</p>
			</div>
			<div class="form-group">
				<label for="message">{{ Message }}</label>
				<p>{{ sms_template }}</p>
				<p>
					<textarea name="message" id=message style="width: 100%"
						onFocus="SmsSetCounter();" onClick="SmsSetCounter();"
						onkeypress="SmsSetCounter();" onblur="SmsSetCounter();"
						onKeyUp="SmsSetCounter();">{{ message }}</textarea>
				</p>
				<p>
					<input type="text" id=txtcount name="txtcount" style="width: 100%"
						value="0 char : 0 SMS" size="17"
						onFocus="document.frmSendSms.message.focus();" readonly>
				</p>
			</div>
		</div>

		<div class="col-sm-4">
			<div class="form-group">
				<label for="msg_sender">{{ Sender ID }}</label>
				<p>{{ sms_sender_id }}</p>
			</div>
			<div class="form-group">
				<label for="msg_footer">{{ Message footer }}</label>
				<p>
					<input type="text" name="sms_footer" id="msg_footer"
						style="width: 100%" value="{{ sms_footer }}">
				</p>
			</div>
			<div class="form-group">
				<label for="msg_options">{{ Options }}</label>
				<div id="msg_options">
					<div class="checkbox">
						<label> <input type=checkbox name=msg_flash id="msg_flash">
							{{ Flash message }}
						</label>
					</div>
					<div class="checkbox">
						<label> <input type=checkbox name=msg_unicode
							id="msg_unicode" onClick="SmsSetCounter();"
							onkeypress="SmsSetCounter();" onblur="SmsSetCounter();">
							{{ Unicode message }}
						</label>
					</div>
				</div>
			</div>
		</div>

		<div class="col-sm-4">
			<div class="form-group">
				<label for="msg_schedule">{{ Schedule }}</label>
				<div class="input-group date" id="msg_schedule" style="width: 100%">
					<input type="text" name="sms_schedule" class="form-control"
						value="{{ sms_schedule }}" /> <span class="input-group-addon">
						<span class="glyphicon glyphicon-calendar"></span>
					</span>
				</div>
				<p class="help-block">{{ HINT_SCHEDULE }}</p>
			</div>
		</div>

	</div>
	<div class="row">
		<div class="col-sm-12">
			<div class="form-group">
				<input type=submit class=button value='{{ Send }}'>
			</div>
		</div>
	</div>

</form>
